/*
 *      Article: create
 */

 #logotype {
    display: flex;
    padding: 0 15px;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    .button {
        width: max-content;  
        padding: 0.7rem 1.25rem;
        font-size: .8rem;
    }
    .button.button--muted.icon.icon__delete {
        height: 35px;
        width: auto;
        padding: 8px;
    }
}

#main {
    .section {
        margin: 2rem 0 0 0;
        &:last-child {
            margin: 2rem 0 0 0;
        }
        &__title-block {
            display: flex;
            gap: 15px;
            align-items: center;
            &--main {
                flex-flow: column nowrap;
                align-items: baseline;
                justify-content: flex-start;
                gap: 0;
            }
            .title {
                &__label {
                    font-size: .8rem;
                    padding: 0 15px;
                }
                &__input {
                    height: 45px;
                    font-size: 1.5rem;
                    width: 75%;
                    padding: 0 15px;
                    &::placeholder {
                        font-size: 1.5rem;
                        color: #4c4c4c;
                        text-transform: lowercase;
                    }
                }
            }
        }
        &__title {
            padding: 0 0 0 15px;
        }
        &__content {
            display: flex;
            flex-flow: row nowrap;
            width: 75%;
            gap: 30px;
            align-items: baseline;
            border: 1px solid #cdcdcd;
            border-radius: 4px;
            padding: 15px;
            background-color: white;
            .categories__list {
                list-style: none;
                padding: 0;
                font-size: .8rem;
                margin: 0;
            }
            &--medium-height {
                height: 35vh;
                textarea {
                    border: none;
                    padding: 0;
                    width: 100%;
                    height: 100%;
                    font-size: .8rem;
                    font-weight: 600;
                }
            }
        }
    }
    .categories,
    .quizzes {
        &__list {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-flow: column nowrap;
            align-items: start;
            gap: 15px;
        }
    }
    .quizzes__list .choices__entry {
        text-transform: initial;
    }
    .custom-checkbox {
        width: 20px;
        height: 20px;
        display: grid;
        align-items: center;
        justify-content: center;
        align-content: center;
        position: relative;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        margin: auto;
        input[type="checkbox"] {
            grid-area: 1/-1;
            opacity: 0;
            cursor: pointer;
            &:checked ~ .custom-checkbox--marker::after {
                display: block;
            }
        }
        &--marker {
            grid-area: 1/1;
            height: 20px;
            width: 20px;
            display: block;
            background-color: #ffffff;
            border: 1px solid #cdcdcd;
            border-radius: 3px;
            &::after {
                content: "";
                display: none;
                width: calc(20px - 5px);
                height: calc(20px - 5px);
                border-radius: 3px;
                background: #fbd106;
                margin: 2px;
            }
        }
        &--with-label {
            grid-template-columns: 20px 1fr;
            grid-template-rows: 20px;
            gap: 10px;
            align-content: center;
            width: max-content;
            input[type="checkbox"] {
                grid-area: 1/1/2/2;
            }
            .custom-checkbox {
                &--marker {
                    grid-area: 1/1/2/2;
                }
                &__label {
                    grid-area: 1/2/2/3;
                    // color: #4c4c4c;
                    font-size: .8rem;
                }
            }
        }
    }
}